<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/image12" />

    <EditText
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/num"
        android:layout_gravity="center_horizontal"
        android:background="#ffababab" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="left"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ตรวจสอบ"
            android:id="@+id/result"
            android:layout_marginRight="5dp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ย้อนกลับ"
            android:id="@+id/back"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ต่อไป"
            android:id="@+id/go"
            android:layout_marginRight="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หน้าแรก"
            android:id="@+id/first"/>
    </LinearLayout>
</LinearLayout>